.case
  &.contact
    background-color: #314A51
    background-image: linear-gradient(90deg, rgba(0,0,0,.07) 50%, transparent 50%),
    linear-gradient(90deg, rgba(0,0,0,.13) 50%, transparent 50%),
    linear-gradient(90deg, transparent 50%, rgba(0,0,0,.17) 50%),
    linear-gradient(90deg, transparent 50%, rgba(0,0,0,.19) 50%)
    background-size: 13px, 29px, 37px, 53px
    h1.ui
     &.header
      span
        color: white
    div.column
      div.content
        font-size: 2em
        color: white
        a
          color: #d6d3d3
          &:hover
             text-decoration: underline
