$me-background: #dedddd
.case
  &.me
    height: 100vh
    background: url(../images/background-tecnologies.png)
    background-size: cover
    position: relative

    .verticalMeSection
      position: absolute
      top: 50%
      transform: translateY(-50%)

    .items
      .item
        &#meImg
          margin: 1em auto
          .header
            font-size: 2.6em
            color: white
          div
            color: white
            .rounded
              border-radius: 0.4em


@media (max-width: 500px)
  .ui.image.mobile.except.grid
    display: none
