#main-navbar.ui.grid
  margin-left: 0
  margin-right: 0
  .navbar-color
    background-color: #646565;
  .main
    &.menu
      margin-bottom: 0;
      height: 5em;
      .item
        font-size: 1.3rem;
      border-radius: 0
      border: none
      box-shadow: none
      transition: box-shadow 0.5s ease,padding 0.5s ease
      &.fixed
          background-color: #FFFFFF
          border: 1px solid #DDD
          box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2)
