.case
  &#portafolio
    height: 44em !important
    color: white !important
    .ui.grid
      height: 100%
      background: url(../images/tools1.png) left bottom no-repeat, url(../images/tools2.png) right top no-repeat
      background-size: 100%, 100%
      background-color: #1db6bc
    .column
      a.image
        img
          opacity: 0.75
          &:hover
            opacity: 1.0
